[gd_scene load_steps=5 format=3 uid="uid://cgwhchpkkqgok"]

[ext_resource type="Script" path="res://Global/HUD.gd" id="1_v42dm"]
[ext_resource type="Texture2D" uid="uid://dh601fgg6xc53" path="res://Assets/image/ui/keys/key-ui-1.png" id="2_beugy"]
[ext_resource type="LabelSettings" uid="uid://umm037wyu5n6" path="res://Global/normal font.tres" id="3_m4002"]
[ext_resource type="Texture2D" uid="uid://25ua4k5pkqjy" path="res://Assets/image/ui/keys/dead-face.png" id="5_sbm70"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_v42dm")

[node name="KeyLegendSprite" type="Sprite2D" parent="."]
position = Vector2(113, 26)
texture = ExtResource("2_beugy")

[node name="TotalNumberOfKeysLabel" type="Label" parent="."]
offset_left = 1097.0
offset_top = 587.0
offset_right = 1137.0
offset_bottom = 613.0
text = "5"
label_settings = ExtResource("3_m4002")

[node name="TotalNumberOfKeys" type="Node" parent="."]

[node name="TotalTimeLabel" type="Label" parent="."]
offset_left = 1077.0
offset_top = 611.0
offset_right = 1141.0
offset_bottom = 637.0
text = "00:00:00"

[node name="TotalTimeThisRoomLabel" type="Label" parent="."]
offset_left = 140.0
offset_top = 58.0
offset_right = 204.0
offset_bottom = 84.0
text = "00:00:00"

[node name="DeadFaceSprite" type="Sprite2D" parent="."]
position = Vector2(34, 73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_sbm70")

[node name="TotalNumberOfDeathsLabel" type="Label" parent="."]
offset_left = 52.0
offset_top = 61.0
offset_right = 92.0
offset_bottom = 87.0
text = "0
"
