[gd_scene load_steps=4 format=3 uid="uid://ckbr8lbgwj4dc"]

[ext_resource type="Script" path="res://Scenes/arrow.gd" id="1_otsqv"]
[ext_resource type="Texture2D" uid="uid://b2aafwsm1tydy" path="res://Assets/gem.png" id="2_18abg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb583"]

[node name="Arrow" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_otsqv")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wb583")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_18abg")
