[gd_scene load_steps=4 format=3 uid="uid://bw8ygdeaecquv"]

[ext_resource type="Script" path="res://Scenes/arrow.gd" id="1_otsqv"]
[ext_resource type="Texture2D" uid="uid://cq1pc50wkvc0m" path="res://Assets/image/crossbow/arrow.png" id="2_8y2im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb583"]

[node name="Arrow" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_otsqv")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wb583")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 3.14159
scale = Vector2(1, 0.9375)
texture = ExtResource("2_8y2im")
