[gd_scene load_steps=2 format=3 uid="uid://ck43xtmugnhu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_beo8o"]

[node name="DashGem" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_beo8o")
debug_color = Color(0, 0.556863, 0.901961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
