[gd_scene load_steps=2 format=3 uid="uid://cjdwtvp7410wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybd1i"]
size = Vector2(38, 20)

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybd1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
