[gd_scene load_steps=12 format=3 uid="uid://cbft2up0ctegq"]

[ext_resource type="Script" path="res://Scenes/final_scene.gd" id="1_68n7n"]
[ext_resource type="AudioStream" uid="uid://d3j55kg1obf57" path="res://Assets/Sounds/final_scene_chorus_singing.wav" id="2_q0tfk"]
[ext_resource type="LabelSettings" uid="uid://4pc6j3nv1sp0" path="res://Global/final_scene_large_stat.tres" id="3_gjf0r"]
[ext_resource type="LabelSettings" uid="uid://c774imy064hb0" path="res://Global/normal_large_font.tres" id="3_mv8oq"]
[ext_resource type="Texture2D" uid="uid://1xscaf1qcp2" path="res://Assets/grtv_logo.png" id="4_7uqe2"]
[ext_resource type="LabelSettings" uid="uid://lljnykpn804l" path="res://Global/final_scene_smaller_stat_font.tres" id="4_irac3"]
[ext_resource type="AudioStream" uid="uid://iu1wccm0lw50" path="res://Assets/Sounds/low_hum.wav" id="6_76d5d"]

[sub_resource type="LabelSettings" id="LabelSettings_tlc10"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_u0l2h"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_02x21"]

[sub_resource type="FontFile" id="FontFile_x42u2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)

[node name="FinalScene" type="ColorRect"]
script = ExtResource("1_68n7n")

[node name="ChorusAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q0tfk")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 1156.0
offset_bottom = 652.0
color = Color(0, 0, 0, 1)

[node name="ThankYouForPlayingLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.026
anchor_bottom = 0.057
offset_left = -16.0
offset_top = 18.0
offset_right = 1102.05
offset_bottom = 72.064
text = "Thank You For Playing!"
label_settings = SubResource("LabelSettings_tlc10")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreatorsLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.026
anchor_bottom = 0.057
offset_left = -293.0
offset_top = 168.0
offset_right = 825.05
offset_bottom = 222.064
text = "Creators"
label_settings = SubResource("LabelSettings_u0l2h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameOfCreatorsLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = -275.0
offset_top = 275.0
offset_right = 873.0
offset_bottom = 382.0
text = "Daniel DeRuiter
Andrew Michienzi"
label_settings = ExtResource("3_mv8oq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundEquipmentProvidedLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = -264.0
offset_top = 424.0
offset_right = 884.0
offset_bottom = 531.0
text = "Sound Equipment Provided by"
label_settings = SubResource("LabelSettings_02x21")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(306, 535)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_7uqe2")

[node name="TotalNumberOfKeysLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 219.0
offset_top = 201.0
offset_right = 1367.0
offset_bottom = 308.0
text = "Total # of Keys: 5/5"
label_settings = ExtResource("3_mv8oq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalNumberOfDeathsLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 221.0
offset_top = 249.0
offset_right = 1369.0
offset_bottom = 356.0
text = "Total # of Deaths: 5/5"
label_settings = ExtResource("3_mv8oq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalTimeLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 217.0
offset_top = 172.0
offset_right = 1366.0
offset_bottom = 229.0
text = "Total Time: 00:50:23"
label_settings = ExtResource("3_gjf0r")
horizontal_alignment = 1

[node name="TotalNumberOfSandDeathsLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 230.0
offset_top = 391.0
offset_right = 1381.0
offset_bottom = 477.0
text = "Total # of Sand Deaths: 15"
label_settings = ExtResource("4_irac3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalNumberOfLavaDeathsLabel2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 226.0
offset_top = 351.0
offset_right = 1376.0
offset_bottom = 423.0
text = "Total # of Lava Deaths: 14"
label_settings = ExtResource("4_irac3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalNumberOfArrowDeathsLabel3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 230.0
offset_top = 313.0
offset_right = 1378.0
offset_bottom = 385.0
text = "Total # of Arrow Deaths: 20"
label_settings = ExtResource("4_irac3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 579.0
offset_top = 466.0
offset_right = 1028.0
offset_bottom = 596.0
theme_override_fonts/font = SubResource("FontFile_x42u2")
text = "Go Back to Main Menu"

[node name="BookDialogue" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="TotalNumberOfKeysLabel" type="Label" parent="BookDialogue"]
layout_mode = 0
offset_left = 2.0
offset_top = 224.0
offset_right = 1150.0
offset_bottom = 331.0
text = "The Book wins again..."
label_settings = ExtResource("3_mv8oq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BookDialogueTimer" type="Timer" parent="."]
wait_time = 3.5

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="LowHumAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_76d5d")

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="BookDialogueTimer" to="." method="_on_book_dialogue_timer_timeout"]
[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
