[gd_scene load_steps=6 format=3 uid="uid://djtx8hkmox51q"]

[ext_resource type="PackedScene" path="res://Scenes/flickering_light.tscn" id="1_7chul"]
[ext_resource type="Texture2D" uid="uid://cl6ageahn0ldv" path="res://Assets/image/lava-light-texture.png" id="2_4vv2k"]

[sub_resource type="Gradient" id="Gradient_2mtng"]
offsets = PackedFloat32Array(0, 0.00192308, 0.644231)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.025, 0.025, 0.025, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jgh8u"]
gradient = SubResource("Gradient_2mtng")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hols6"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -10, 0)
spread = 29.71
gravity = Vector3(0, 100, 0)
initial_velocity_min = 16.61
initial_velocity_max = 142.85
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 63.12
angle_min = -172.2
angle_max = 564.0
scale_max = 4.32
color = Color(1, 0, 0.133333, 1)
color_ramp = SubResource("GradientTexture1D_jgh8u")
turbulence_noise_strength = 0.2
turbulence_noise_scale = 0.13

[node name="Lava Light" type="Node2D"]

[node name="FlickeringLight" parent="." instance=ExtResource("1_7chul")]
position = Vector2(0.709996, -10.73)
scale = Vector2(470.563, 439.187)
color = Color(1, 0.0862745, 0.0862745, 1)
energy = 0.75
texture = ExtResource("2_4vv2k")
texture_scale = 0.01
height = 32.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 3
process_material = SubResource("ParticleProcessMaterial_hols6")
lifetime = 1.5
speed_scale = 0.79
explosiveness = 0.16
randomness = 0.22
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-53, -49)
amount = 3
process_material = SubResource("ParticleProcessMaterial_hols6")
lifetime = 1.5
speed_scale = 0.79
explosiveness = 0.16
randomness = 0.22
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(-52, 28)
amount = 3
process_material = SubResource("ParticleProcessMaterial_hols6")
lifetime = 1.5
speed_scale = 0.79
explosiveness = 0.16
randomness = 0.22
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
position = Vector2(74, 48)
amount = 3
process_material = SubResource("ParticleProcessMaterial_hols6")
lifetime = 1.5
speed_scale = 0.79
explosiveness = 0.16
randomness = 0.22
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2

[node name="GPUParticles2D5" type="GPUParticles2D" parent="."]
position = Vector2(47, -50)
amount = 3
process_material = SubResource("ParticleProcessMaterial_hols6")
lifetime = 1.5
speed_scale = 0.79
explosiveness = 0.16
randomness = 0.22
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2
