[gd_scene load_steps=5 format=3 uid="uid://dgefottiis13l"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_no7e7"]
[ext_resource type="Texture2D" uid="uid://cdd718757hvir" path="res://Assets/icon.svg" id="2_i7ela"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g24h3"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_854yr"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_no7e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.196969, 0.223425)
texture = ExtResource("2_i7ela")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.887265, 1)
shape = SubResource("CircleShape2D_g24h3")
debug_color = Color(1, 1, 1, 0.419608)

[node name="DangerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DangerAreaCollisionShape" type="CollisionShape2D" parent="DangerArea"]
shape = SubResource("CircleShape2D_854yr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="DangerArea" to="." method="_on_danger_area_body_entered"]
