[gd_scene load_steps=77 format=3 uid="uid://dgefottiis13l"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_no7e7"]
[ext_resource type="AudioStream" uid="uid://b25et6xs44fr4" path="res://Assets/Sounds/dash_gem_acquired_sound.wav" id="2_3lmva"]
[ext_resource type="AudioStream" uid="uid://bjnwqdcd3lieg" path="res://Assets/Sounds/dash_gem_acquired_2.wav" id="3_7c7w1"]
[ext_resource type="AudioStream" uid="uid://dde6e2n5uoc8m" path="res://Assets/Sounds/key_acquire.wav" id="3_22xs6"]
[ext_resource type="AudioStream" uid="uid://bw5b5n3v1fxvc" path="res://Assets/Sounds/dash_woosh.wav" id="5_u0qoc"]
[ext_resource type="Texture2D" uid="uid://c5sm04ln6c384" path="res://Assets/player-sprite-sheet.png" id="6_efsjk"]
[ext_resource type="AudioStream" uid="uid://b2u0iw7g0b7l0" path="res://Assets/Sounds/dash_gem_hum_1.wav" id="6_ugea4"]
[ext_resource type="PackedScene" uid="uid://w3pxm30hrxu3" path="res://Scenes/dash_glow.tscn" id="7_4sxys"]
[ext_resource type="AudioStream" uid="uid://nmc1xgsixfr" path="res://Assets/Sounds/footsteps_1.wav" id="8_mf5ny"]
[ext_resource type="Texture2D" uid="uid://bt620t5o07tp5" path="res://Assets/image/sand-death-anim-raw/sand-death-1.png" id="8_xg065"]
[ext_resource type="Texture2D" uid="uid://4hl66ry3thu6" path="res://Assets/image/sand-death-anim-raw/sand-death-2.png" id="9_u4y02"]
[ext_resource type="PackedScene" path="res://Scenes/flickering_light.tscn" id="9_vvt03"]
[ext_resource type="Texture2D" uid="uid://cg0gb4sitbawq" path="res://Assets/image/sand-death-anim-raw/sand-death-3.png" id="10_475uf"]
[ext_resource type="AudioStream" uid="uid://0b7fhf8laf58" path="res://Assets/Sounds/grunts_in_sand.wav" id="10_xd2ug"]
[ext_resource type="Texture2D" uid="uid://bwf7sbov8skrl" path="res://Assets/image/sand-death-anim-raw/sand-death-4.png" id="11_26gjg"]
[ext_resource type="AudioStream" uid="uid://cdjqnkcwxnsm1" path="res://Assets/Sounds/dying_in_sand.wav" id="11_s6r74"]
[ext_resource type="AudioStream" uid="uid://jqfruukcvroc" path="res://Assets/Sounds/Lava Dying Sounds/mid_high_pitched_to_muffled_dying.wav" id="12_2h2f1"]
[ext_resource type="Texture2D" uid="uid://da5ceg87vmkm7" path="res://Assets/image/sand-death-anim-raw/sand-death-5.png" id="12_kiouk"]
[ext_resource type="Texture2D" uid="uid://dhnkoajn7swey" path="res://Assets/image/sand-death-anim-raw/sand-death-6.png" id="13_j1vhl"]
[ext_resource type="AudioStream" uid="uid://djvo4h41pw3sv" path="res://Assets/Sounds/hissing.wav" id="13_qjxx1"]
[ext_resource type="Texture2D" uid="uid://bq1rfp27x4xsu" path="res://Assets/image/sand-death-anim-raw/sand-death-7.png" id="14_0dcsp"]
[ext_resource type="Texture2D" uid="uid://d3mc8r2yvfot0" path="res://Assets/image/sand-death-anim-raw/sand-death-8.png" id="15_6wxcu"]
[ext_resource type="Texture2D" uid="uid://6rcjpxfld3rr" path="res://Assets/image/sand-death-anim-raw/sand-death-9.png" id="16_c5jvp"]
[ext_resource type="Texture2D" uid="uid://bnpslcqx3j481" path="res://Assets/image/sand-death-anim-raw/sand-death-10.png" id="17_y066v"]
[ext_resource type="Texture2D" uid="uid://cnwx5ovyc6d20" path="res://Assets/image/sand-death-anim-raw/sand-death-11.png" id="18_w1c10"]
[ext_resource type="Texture2D" uid="uid://ch4y7oij8bp0" path="res://Assets/image/sand-death-anim-raw/sand-death-12.png" id="19_qd1me"]
[ext_resource type="Texture2D" uid="uid://bhv25r6rwruep" path="res://Assets/image/sand-death-anim-raw/sand-death-13.png" id="20_okqmx"]
[ext_resource type="Texture2D" uid="uid://8vf8jdwydapp" path="res://Assets/image/sand-death-anim-raw/sand-death-14.png" id="21_3rf2q"]
[ext_resource type="Texture2D" uid="uid://b1i1kkck82nrj" path="res://Assets/image/sand-death-anim-raw/sand-death-15.png" id="22_7vl0p"]
[ext_resource type="Texture2D" uid="uid://duire0ibrgqu4" path="res://Assets/image/sand-death-anim-raw/sand-death-16.png" id="23_hh1pk"]
[ext_resource type="Texture2D" uid="uid://bna8nb24tny7v" path="res://Assets/image/sand-death-anim-raw/sand-death-17.png" id="24_fmvkh"]
[ext_resource type="Texture2D" uid="uid://xlrk82qonulw" path="res://Assets/image/sand-death-anim-raw/sand-death-18.png" id="25_rfutj"]
[ext_resource type="Texture2D" uid="uid://bnems2tcs0xg0" path="res://Assets/image/sand-death-anim-raw/sand-death-19.png" id="26_cykvb"]
[ext_resource type="Texture2D" uid="uid://h35pct08flaa" path="res://Assets/image/sand-death-anim-raw/sand-death-20.png" id="27_6esc1"]
[ext_resource type="Texture2D" uid="uid://hbs3ed5yfaoc" path="res://Assets/image/sand-death-anim-raw/sand-death-21.png" id="28_ranyi"]
[ext_resource type="Texture2D" uid="uid://8r8npfnly5vt" path="res://Assets/image/sand-death-anim-raw/sand-death-22.png" id="29_dpena"]
[ext_resource type="AudioStream" uid="uid://dby0pxxlvpgx7" path="res://Assets/Sounds/drums_achievement.wav" id="37_t0jyt"]
[ext_resource type="AudioStream" uid="uid://wakm7slfb25t" path="res://Assets/Sounds/dash_gem_hum_1_fade_out.wav" id="38_mjkad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4yxl"]
size = Vector2(66.5398, 69.9808)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa5vj"]
size = Vector2(33.8461, 31.1538)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hws"]
atlas = ExtResource("6_efsjk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4o6"]
atlas = ExtResource("6_efsjk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exm08"]
atlas = ExtResource("6_efsjk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcv1"]
atlas = ExtResource("6_efsjk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xln83"]
atlas = ExtResource("6_efsjk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3aib"]
atlas = ExtResource("6_efsjk")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_635yh"]
atlas = ExtResource("6_efsjk")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t5w7"]
atlas = ExtResource("6_efsjk")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd3sc"]
atlas = ExtResource("6_efsjk")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gtdw"]
atlas = ExtResource("6_efsjk")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egxsp"]
atlas = ExtResource("6_efsjk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74yi"]
atlas = ExtResource("6_efsjk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vve8l"]
atlas = ExtResource("6_efsjk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2oxa"]
atlas = ExtResource("6_efsjk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu80w"]
atlas = ExtResource("6_efsjk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx416"]
atlas = ExtResource("6_efsjk")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny5f5"]
atlas = ExtResource("6_efsjk")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp0gg"]
atlas = ExtResource("6_efsjk")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofg6u"]
atlas = ExtResource("6_efsjk")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxue"]
atlas = ExtResource("6_efsjk")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liexo"]
atlas = ExtResource("6_efsjk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt7ew"]
atlas = ExtResource("6_efsjk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgiaf"]
atlas = ExtResource("6_efsjk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueu5m"]
atlas = ExtResource("6_efsjk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8p82"]
atlas = ExtResource("6_efsjk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84ui"]
atlas = ExtResource("6_efsjk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6y3m"]
atlas = ExtResource("6_efsjk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0805g"]
atlas = ExtResource("6_efsjk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymse3"]
atlas = ExtResource("6_efsjk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23kw"]
atlas = ExtResource("6_efsjk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3fpw"]
atlas = ExtResource("6_efsjk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq417"]
atlas = ExtResource("6_efsjk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm55o"]
atlas = ExtResource("6_efsjk")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuuk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exm08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xln83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3aib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_635yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t5w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd3sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gtdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u74yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vve8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2oxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofg6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxue")
}],
"loop": false,
"name": &"death-lava",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xg065")
}, {
"duration": 1.0,
"texture": ExtResource("9_u4y02")
}, {
"duration": 1.0,
"texture": ExtResource("10_475uf")
}, {
"duration": 1.0,
"texture": ExtResource("11_26gjg")
}, {
"duration": 1.0,
"texture": ExtResource("12_kiouk")
}, {
"duration": 1.0,
"texture": ExtResource("13_j1vhl")
}, {
"duration": 1.0,
"texture": ExtResource("14_0dcsp")
}, {
"duration": 1.0,
"texture": ExtResource("15_6wxcu")
}, {
"duration": 1.0,
"texture": ExtResource("16_c5jvp")
}, {
"duration": 1.0,
"texture": ExtResource("17_y066v")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1c10")
}, {
"duration": 1.0,
"texture": ExtResource("19_qd1me")
}, {
"duration": 1.0,
"texture": ExtResource("20_okqmx")
}, {
"duration": 1.0,
"texture": ExtResource("21_3rf2q")
}, {
"duration": 1.0,
"texture": ExtResource("22_7vl0p")
}, {
"duration": 1.0,
"texture": ExtResource("23_hh1pk")
}, {
"duration": 1.0,
"texture": ExtResource("24_fmvkh")
}, {
"duration": 1.0,
"texture": ExtResource("25_rfutj")
}, {
"duration": 1.0,
"texture": ExtResource("26_cykvb")
}, {
"duration": 1.0,
"texture": ExtResource("27_6esc1")
}, {
"duration": 1.0,
"texture": ExtResource("28_ranyi")
}, {
"duration": 20.0,
"texture": ExtResource("29_dpena")
}],
"loop": false,
"name": &"death-sand",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liexo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgiaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueu5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8p82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6y3m")
}],
"loop": false,
"name": &"run-lateral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0805g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3fpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm55o")
}],
"loop": false,
"name": &"run-up",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5v46"]
size = Vector2(33.8461, 30.7692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tbbr"]
size = Vector2(33.8462, 62.3077)

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(1, 0)
scale = Vector2(1.3, 1.3)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_no7e7")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.82693, -0.394232)
scale = Vector2(0.887265, 1)
shape = SubResource("RectangleShape2D_e4yxl")
debug_color = Color(1, 1, 1, 0.419608)

[node name="DangerArea" type="Area2D" parent="."]
position = Vector2(-0.769231, 0)
collision_layer = 0
collision_mask = 2

[node name="DangerAreaCollisionShape" type="CollisionShape2D" parent="DangerArea"]
position = Vector2(5.38462, 16.3462)
shape = SubResource("RectangleShape2D_xa5vj")

[node name="DashGemAcquiredSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3lmva")

[node name="DashGemAcquiredSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7c7w1")
volume_db = -20.0

[node name="KeyAcquired" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_22xs6")

[node name="DashWoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_u0qoc")

[node name="DashGemHoldingHum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ugea4")
volume_db = -15.437

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.964, 1)
sprite_frames = SubResource("SpriteFrames_tuuk0")
animation = &"run-lateral"

[node name="DashGlow" parent="." instance=ExtResource("7_4sxys")]
emitting = false

[node name="FootstepsAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_mf5ny")
volume_db = -3.656

[node name="TimeInSandTimer" type="Timer" parent="."]
wait_time = 2.167

[node name="SandArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandArea"]
position = Vector2(4.6154, 16.1538)
shape = SubResource("RectangleShape2D_b5v46")
debug_color = Color(0.815686, 0, 0.972549, 0.419608)

[node name="FlickeringLight" parent="." instance=ExtResource("9_vvt03")]
color = Color(1, 0.921569, 0.886275, 1)
energy = 1.15

[node name="GruntsInSandAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_xd2ug")

[node name="DyingInSandAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_s6r74")

[node name="DyingInLavaAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_2h2f1")

[node name="LavaHissingAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_qjxx1")

[node name="AcquiredAllKeysAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("37_t0jyt")
volume_db = 5.0

[node name="DashGemHoldingFadeOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_mjkad")
volume_db = -20.0

[node name="ArrowArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowArea"]
position = Vector2(4.61539, 0.384615)
shape = SubResource("RectangleShape2D_3tbbr")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="DangerArea" to="." method="_on_danger_area_body_entered"]
[connection signal="body_exited" from="DangerArea" to="." method="_on_danger_area_body_exited"]
[connection signal="timeout" from="TimeInSandTimer" to="." method="_on_time_in_sand_timer_timeout"]
[connection signal="area_entered" from="SandArea" to="." method="_on_sand_area_area_entered"]
[connection signal="area_exited" from="SandArea" to="." method="_on_sand_area_area_exited"]
