[gd_scene load_steps=3 format=3 uid="uid://bfpfm8sbivav5"]

[ext_resource type="PackedScene" uid="uid://dgefottiis13l" path="res://Scenes/player.tscn" id="1_fs731"]
[ext_resource type="PackedScene" uid="uid://ck43xtmugnhu4" path="res://Scenes/dash_gem.tscn" id="2_q7k2p"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, -1)

[node name="Player" parent="." instance=ExtResource("1_fs731")]
position = Vector2(530, 311)
speed = null
can_dash = null
dash_speed = null

[node name="DashGem" parent="." instance=ExtResource("2_q7k2p")]
position = Vector2(363, 280)

[node name="DashGem2" parent="." instance=ExtResource("2_q7k2p")]
position = Vector2(363, 280)

[node name="DashGem3" parent="." instance=ExtResource("2_q7k2p")]
position = Vector2(242, 401)

[node name="DashGem4" parent="." instance=ExtResource("2_q7k2p")]
position = Vector2(773, 339)

[node name="DashGem5" parent="." instance=ExtResource("2_q7k2p")]
position = Vector2(699, 506)

[node name="DashGem6" parent="." instance=ExtResource("2_q7k2p")]
position = Vector2(524, 221)
