[gd_scene load_steps=8 format=3 uid="uid://ph53i2f6uxdj"]

[ext_resource type="PackedScene" uid="uid://dgefottiis13l" path="res://Scenes/player.tscn" id="4_bi5ag"]
[ext_resource type="Script" path="res://Scenes/Spawn.gd" id="4_ipw7y"]
[ext_resource type="PackedScene" uid="uid://ck43xtmugnhu4" path="res://Scenes/dash_gem.tscn" id="5_u7avs"]
[ext_resource type="PackedScene" uid="uid://lvyl7yhcgpku" path="res://Scenes/key.tscn" id="6_nmp6v"]
[ext_resource type="PackedScene" uid="uid://dyeh476d0sl7k" path="res://Scenes/door.tscn" id="7_5457b"]
[ext_resource type="PackedScene" uid="uid://bdocq0xpbykyb" path="res://Scenes/torch.tscn" id="8_pscrt"]
[ext_resource type="PackedScene" uid="uid://dub13f5qf8eym" path="res://Scenes/lava.tscn" id="9_0rhkj"]

[node name="BaseLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(789, 469)
zoom = Vector2(0.7, 0.7)

[node name="Player" parent="." instance=ExtResource("4_bi5ag")]
position = Vector2(88, 404)

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(108, 301)
script = ExtResource("4_ipw7y")

[node name="DashGem" parent="." instance=ExtResource("5_u7avs")]
position = Vector2(156, 299)

[node name="DashGem2" parent="." instance=ExtResource("5_u7avs")]
position = Vector2(572, 311)

[node name="DashGem3" parent="." instance=ExtResource("5_u7avs")]
position = Vector2(786, 139)

[node name="DashGem4" parent="." instance=ExtResource("5_u7avs")]
position = Vector2(466, 97)

[node name="DashGem5" parent="." instance=ExtResource("5_u7avs")]
position = Vector2(381, 304)

[node name="Key" parent="." instance=ExtResource("6_nmp6v")]
position = Vector2(138, 175)

[node name="Key2" parent="." instance=ExtResource("6_nmp6v")]
position = Vector2(197, 103)

[node name="Key3" parent="." instance=ExtResource("6_nmp6v")]
position = Vector2(203, 176)

[node name="Door" parent="." instance=ExtResource("7_5457b")]
position = Vector2(593, 28)

[node name="Torches" type="Node2D" parent="."]

[node name="Torch4" parent="Torches" instance=ExtResource("8_pscrt")]
position = Vector2(277, 616)
flip_h = true
flip_v = true

[node name="Torch3" parent="Torches" instance=ExtResource("8_pscrt")]
position = Vector2(24, 550)
flip_h = true

[node name="Torch2" parent="Torches" instance=ExtResource("8_pscrt")]
position = Vector2(26, 143)
flip_h = true

[node name="Torch" parent="Torches" instance=ExtResource("8_pscrt")]
position = Vector2(494, 13)

[node name="Torch5" parent="Torches" instance=ExtResource("8_pscrt")]
position = Vector2(596, 626)
flip_h = true
flip_v = true

[node name="Torch6" parent="Torches" instance=ExtResource("8_pscrt")]
position = Vector2(965, 621)
flip_h = true
flip_v = true

[node name="Torch7" parent="Torches" instance=ExtResource("8_pscrt")]
position = Vector2(1129, 470)

[node name="Torch8" parent="Torches" instance=ExtResource("8_pscrt")]
position = Vector2(1129, 166)

[node name="Torch9" parent="Torches" instance=ExtResource("8_pscrt")]
position = Vector2(690, 11)
flip_h = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="Lava" parent="." instance=ExtResource("9_0rhkj")]
