[gd_scene load_steps=2 format=3 uid="uid://o07jtps7l7x0"]

[ext_resource type="PackedScene" uid="uid://dgefottiis13l" path="res://Scenes/player.tscn" id="1_fs731"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, -1)

[node name="Player" parent="." instance=ExtResource("1_fs731")]
position = Vector2(530, 311)
