[gd_scene load_steps=4 format=3 uid="uid://5r1fgjw52hx6"]

[ext_resource type="Texture2D" uid="uid://ckw0r1gq1dqbn" path="res://Assets/image/torch.png" id="1_dxl6u"]
[ext_resource type="Texture2D" uid="uid://frfmaanob2s5" path="res://Assets/point-light.webp" id="2_kepdq"]
[ext_resource type="PackedScene" path="res://Scenes/flickering_light.tscn" id="3_7om0g"]

[node name="Torch" type="Sprite2D"]
position = Vector2(16, 16)
texture = ExtResource("1_dxl6u")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(8, -3)
scale = Vector2(1.41797, 1.14844)
color = Color(0.658824, 0.360784, 0.2, 1)
energy = 2.48
texture = ExtResource("2_kepdq")

[node name="FlickeringLight" parent="." instance=ExtResource("3_7om0g")]
color = Color(0.831373, 0.427451, 0, 1)
