[gd_scene load_steps=20 format=3 uid="uid://dhfqistbgegcx"]

[ext_resource type="Script" path="res://Scenes/ClosingWalls/closing_walls.gd" id="1_ohgqp"]
[ext_resource type="Texture2D" uid="uid://vkqlbqe8ffkg" path="res://Assets/image/sand-fall-anim-raw/sand-fall-1.png" id="3_k8xvr"]
[ext_resource type="AudioStream" uid="uid://dcsjc0mkfghqa" path="res://Assets/Sounds/sandfall.wav" id="3_xdmum"]
[ext_resource type="Texture2D" uid="uid://bo1inn2qfjo5o" path="res://Assets/image/sand-fall-anim-raw/sand-fall-2.png" id="4_45hb7"]
[ext_resource type="Texture2D" uid="uid://bnef4j3045a0s" path="res://Assets/image/sand-fall-anim-raw/sand-fall-3.png" id="5_mo5ps"]
[ext_resource type="Texture2D" uid="uid://do5nx4jof62go" path="res://Assets/image/sand-fall-anim-raw/sand-fall-4.png" id="6_03vkp"]
[ext_resource type="Texture2D" uid="uid://dskefaup04khi" path="res://Assets/image/sand-fall-anim-raw/sand-fall-5.png" id="7_65fg1"]
[ext_resource type="Texture2D" uid="uid://bnmx47ph2cwwq" path="res://Assets/image/sand-fall-anim-raw/sand-fall-6.png" id="8_boehp"]
[ext_resource type="Texture2D" uid="uid://djtcxyy8vgtkv" path="res://Assets/image/sand-fall-anim-raw/sand-fall-7.png" id="9_k8gky"]
[ext_resource type="Texture2D" uid="uid://bo08e0o1qonig" path="res://Assets/image/sand-fall-anim-raw/sand-fall-8.png" id="10_roa13"]
[ext_resource type="Texture2D" uid="uid://u4lmff4q25ky" path="res://Assets/image/sand-fall-anim-raw/sand-fall-9.png" id="11_n2t5u"]
[ext_resource type="Texture2D" uid="uid://dpgf2j70wm3og" path="res://Assets/image/sand-fall-anim-raw/sand-fall-10.png" id="12_aggvs"]
[ext_resource type="Texture2D" uid="uid://plccn787cnsf" path="res://Assets/image/sand-fall-anim-raw/sand-fall-12.png" id="13_22pt1"]
[ext_resource type="Texture2D" uid="uid://cibn543a435ho" path="res://Assets/image/sand-fall-anim-raw/sand-fall-13.png" id="14_mxmpw"]
[ext_resource type="Texture2D" uid="uid://dt8aoriq0m7na" path="res://Assets/image/sand-fall-anim-raw/sand-fall-14.png" id="15_5ylca"]
[ext_resource type="Texture2D" uid="uid://2f4ksmywl53m" path="res://Assets/image/sand-fall-anim-raw/sand-fall-15.png" id="16_ytxw8"]
[ext_resource type="Texture2D" uid="uid://6f5obqi3v0ct" path="res://Assets/image/sand-fall-anim-raw/sand-fall-16.png" id="17_hjwxl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7aafc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k8xvr")
}, {
"duration": 1.0,
"texture": ExtResource("4_45hb7")
}, {
"duration": 1.0,
"texture": ExtResource("5_mo5ps")
}, {
"duration": 1.0,
"texture": ExtResource("6_03vkp")
}, {
"duration": 1.0,
"texture": ExtResource("7_65fg1")
}, {
"duration": 1.0,
"texture": ExtResource("8_boehp")
}, {
"duration": 1.0,
"texture": ExtResource("9_k8gky")
}, {
"duration": 1.0,
"texture": ExtResource("10_roa13")
}, {
"duration": 1.0,
"texture": ExtResource("11_n2t5u")
}, {
"duration": 1.0,
"texture": ExtResource("12_aggvs")
}, {
"duration": 1.0,
"texture": ExtResource("13_22pt1")
}, {
"duration": 1.0,
"texture": ExtResource("14_mxmpw")
}, {
"duration": 1.0,
"texture": ExtResource("15_5ylca")
}, {
"duration": 1.0,
"texture": ExtResource("16_ytxw8")
}, {
"duration": 1.0,
"texture": ExtResource("17_hjwxl")
}],
"loop": true,
"name": &"default",
"speed": 45.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkmri"]
size = Vector2(1612, 955)

[node name="SandWall" type="Node2D"]
position = Vector2(32, -3)
script = ExtResource("1_ohgqp")

[node name="SandWallAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xdmum")
volume_db = -10.0

[node name="DelayStartTimer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(540, 329)
scale = Vector2(1.27232, 1.07237)
sprite_frames = SubResource("SpriteFrames_7aafc")
autoplay = "default"
frame_progress = 0.917122

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-499.958, -154.844)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(499.129, 155.476)
scale = Vector2(0.552745, 0.632017)
shape = SubResource("RectangleShape2D_dkmri")

[connection signal="timeout" from="DelayStartTimer" to="." method="_on_delay_start_timer_timeout"]
