list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Arrow",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/arrow.gd"
}, {
"base": &"Area2D",
"class": &"ArrowTower",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/arrow_tower.gd"
}, {
"base": &"Area2D",
"class": &"DashGem",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/dash_gem.gd"
}, {
"base": &"Area2D",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/door.gd"
}, {
"base": &"RefCounted",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://item.gd"
}, {
"base": &"Area2D",
"class": &"Key",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/key.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/player.gd"
}])
